C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\bin\Release\net8.0\SV21T1020589CLIENT.DomainModels.deps.json
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\bin\Release\net8.0\SV21T1020589CLIENT.DomainModels.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\bin\Release\net8.0\SV21T1020589CLIENT.DomainModels.pdb
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Release\net8.0\SV21T1020589CLIENT.DomainModels.csproj.AssemblyReference.cache
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Release\net8.0\SV21T1020589CLIENT.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Release\net8.0\SV21T1020589CLIENT.DomainModels.AssemblyInfoInputs.cache
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Release\net8.0\SV21T1020589CLIENT.DomainModels.AssemblyInfo.cs
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Release\net8.0\SV21T1020589CLIENT.DomainModels.csproj.CoreCompileInputs.cache
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Release\net8.0\SV21T1020589CLIENT.DomainModels.sourcelink.json
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Release\net8.0\SV21T1020589CLIENT.DomainModels.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Release\net8.0\refint\SV21T1020589CLIENT.DomainModels.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Release\net8.0\SV21T1020589CLIENT.DomainModels.pdb
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Release\net8.0\ref\SV21T1020589CLIENT.DomainModels.dll
