C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\bin\Release\net8.0\SV21T1020589CLIENT.BusinessLayers.deps.json
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\bin\Release\net8.0\SV21T1020589CLIENT.BusinessLayers.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\bin\Release\net8.0\SV21T1020589CLIENT.BusinessLayers.pdb
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\bin\Release\net8.0\SV21T1020589CLIENT.DataLayers.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\bin\Release\net8.0\SV21T1020589CLIENT.DomainModels.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\bin\Release\net8.0\SV21T1020589CLIENT.DataLayers.pdb
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\bin\Release\net8.0\SV21T1020589CLIENT.DomainModels.pdb
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\obj\Release\net8.0\SV21T1020589CLIENT.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\obj\Release\net8.0\SV21T1020589CLIENT.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\obj\Release\net8.0\SV21T1020589CLIENT.BusinessLayers.AssemblyInfoInputs.cache
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\obj\Release\net8.0\SV21T1020589CLIENT.BusinessLayers.AssemblyInfo.cs
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\obj\Release\net8.0\SV21T1020589CLIENT.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\obj\Release\net8.0\SV21T1020589CLIENT.BusinessLayers.sourcelink.json
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\obj\Release\net8.0\SV21T102.06207EDA.Up2Date
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\obj\Release\net8.0\SV21T1020589CLIENT.BusinessLayers.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\obj\Release\net8.0\refint\SV21T1020589CLIENT.BusinessLayers.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\obj\Release\net8.0\SV21T1020589CLIENT.BusinessLayers.pdb
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.BusinessLayers\obj\Release\net8.0\ref\SV21T1020589CLIENT.BusinessLayers.dll
