D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.deps.json
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.pdb
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.AssemblyInfoInputs.cache
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.AssemblyInfo.cs
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.csproj.CoreCompileInputs.cache
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\refint\SV21T1020589CLIENT.DomainModels.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.pdb
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\ref\SV21T1020589CLIENT.DomainModels.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.csproj.AssemblyReference.cache
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.deps.json
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.pdb
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.csproj.AssemblyReference.cache
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.AssemblyInfoInputs.cache
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.AssemblyInfo.cs
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\refint\SV21T1020589CLIENT.DomainModels.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.pdb
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\ref\SV21T1020589CLIENT.DomainModels.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.deps.json
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.pdb
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.csproj.AssemblyReference.cache
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.AssemblyInfoInputs.cache
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.AssemblyInfo.cs
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.csproj.CoreCompileInputs.cache
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\refint\SV21T1020589CLIENT.DomainModels.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.pdb
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\ref\SV21T1020589CLIENT.DomainModels.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.deps.json
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.pdb
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.csproj.AssemblyReference.cache
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.AssemblyInfoInputs.cache
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.AssemblyInfo.cs
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.csproj.CoreCompileInputs.cache
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.sourcelink.json
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\refint\SV21T1020589CLIENT.DomainModels.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\SV21T1020589CLIENT.DomainModels.pdb
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.DomainModels\obj\Debug\net8.0\ref\SV21T1020589CLIENT.DomainModels.dll
