C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\SV21T1020589CLIENT.Web.exe
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\appsettings.Development.json
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\appsettings.json
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\SV21T1020589CLIENT.Web.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\SV21T1020589CLIENT.Web.deps.json
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\SV21T1020589CLIENT.Web.runtimeconfig.json
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\SV21T1020589CLIENT.Web.pdb
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Azure.Core.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Azure.Identity.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Dapper.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Bcl.Cryptography.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Data.SqlClient.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Data.Sqlite.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.EntityFrameworkCore.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Extensions.DependencyModel.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Extensions.Logging.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Extensions.Options.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Extensions.Primitives.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Identity.Client.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.IdentityModel.Logging.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.IdentityModel.Protocols.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.IdentityModel.Tokens.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Microsoft.SqlServer.Server.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\Newtonsoft.Json.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\SQLitePCLRaw.batteries_v2.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\SQLitePCLRaw.core.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\System.ClientModel.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\System.Configuration.ConfigurationManager.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\System.Diagnostics.DiagnosticSource.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\System.Diagnostics.EventLog.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\System.IO.Pipelines.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\System.Memory.Data.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\System.Security.Cryptography.Pkcs.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\System.Security.Cryptography.ProtectedData.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\System.Text.Encodings.Web.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\System.Text.Json.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\SV21T1020589CLIENT.BusinessLayers.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\SV21T1020589CLIENT.DataLayers.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\SV21T1020589CLIENT.DomainModels.dll
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\SV21T1020589CLIENT.BusinessLayers.pdb
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\SV21T1020589CLIENT.DataLayers.pdb
C:\Users\DRA\Downloads\bai-thuc-tap\bai-thuc-tap\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\out\SV21T1020589CLIENT.DomainModels.pdb
